/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
extractSurfacePressure
{
	type				    surfaces;
	libs 				    ("libsampling.so");
	writeControl		    writeTime;
	setFormat			    csv;
	surfaceFormat 		    raw;
	fields				    (surfacePressureRef p);
	interpolationScheme     cellPatchConstrained;

	surfaces
	(
	    lowerWall
	    {
	    	type 		patch;
	        patches   	(b6-humpWall);
	        interpolate	false;
	    }
	);

};
