/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

extractVelocityProfiles
{
	type				sets;
	libs 				("libsampling.so");
	writeControl		writeTime;
	setFormat			csv;
	fields				(U);
	interpolationScheme cellPoint;

	sets
	(
	   
	    xp65
	    {
	        type        midPoint;
	        axis        y;
	        start       (0.65 1.570634395E-01 0.05);
	        end         (0.65 1.170290858E-01 0.05);
	    } 
	    xp66
	    {
	        type        midPoint;
	        axis        y;
	        start       (0.66 1.569835395E-01  0.05);
	        end         (0.66 1.137528196E-01  0.05);
	    } 
	    xp8
	    {
	        type        midPoint;
	        axis        y;
	        start       (0.8 1.591318399E-01  0.05);
	        end         (0.8 2.633116581E-02  0.05);
	    }
	    xp9
	    {
	        type        midPoint;
	        axis        y;
	        start       (0.9 1.591318399E-01  0.05);
	        end         (0.9 6.678195205E-03  0.05);
	    } 
	    x1
	    {
	        type        midPoint;
	        axis        y;
	        start       (1.0 1.625663340E-01  0.05);
	        end         (1.0 5.533361807E-03  0.05);
	    } 
	    x1p1
	    {
	        type        midPoint;
	        axis        y;
	        start       (1.1 1.625663340E-01  0.05);
	        end         (1.1 5.533361807E-03  0.05);
	    }
	    x1p2
	    {
	        type        midPoint;
	        axis        y;
	        start       (1.2 1.625663340E-01  0.05);
	        end         (1.2 5.533361807E-03  0.05);
	    }
	    x1p3
	    {
	        type        midPoint;
	        axis        y;
	        start       (1.3 1.625663340E-01  0.05);
	        end         (1.3 5.533361807E-03  0.05);
	    }
	);

};


// *********************************************************************** //
